language: python
python:
  - "3.4"
# command to install dependencies
install:
  - "pip install -r requirements.txt"
  - git clone https://github.com/luckydonald/pytg.git && cd pytg
  - python setup.py install && cd .. && rm -rf pytg
  - "export PYTHONPATH=."
# command to run tests
script: py.test .